FROM apache/spark:latest

USER root


RUN apt-get update && \
    apt-get install -y curl python3-pip && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir requests kazoo


RUN cd /opt/spark/jars && \
    curl -L -O "https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.6.0/kafka-clients-3.6.0.jar" && \
    curl -L -O "https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.13/4.0.0/spark-sql-kafka-0-10_2.13-4.0.0.jar" && \
    curl -L -O "https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.13/4.0.0/spark-token-provider-kafka-0-10_2.13-4.0.0.jar" && \
    curl -L -O "https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar"


COPY worker-entrypoint.sh /opt/worker-entrypoint.sh
RUN chmod +x /opt/worker-entrypoint.sh

USER root

ENTRYPOINT ["/opt/worker-entrypoint.sh"]
